
%% Schema for 'maker'

{
    schema, 
    [
        {version, "1.1"},
        {n_val, 3},
        {default_field, "value"},
        {analyzer_factory, {erlang, text_analyzers, whitespace_analyzer_factory}}
    ],
    [
        {field, [
            {name, "name"},
            {type, string},
            {analyzer_factory, {erlang, text_analyzers, standard_analyzer_factory}}
        ]},
        {field, [
            {name, "html_url"},
            {type, string},
            {analyzer_factory, {erlang, text_analyzers, standard_analyzer_factory}}
        ]},
        {dynamic_field, [
            {name, "*"},
            {type, string},
            {analyzer_factory, {erlang, text_analyzers, standard_analyzer_factory}}
        ]}
    ]
}.
